ESTARFM_PARAMETER_START

NUM_IN_PAIRS = 7

IN_PAIR_MODIS_FNAME = ../data/results/M_2018_04_21_b2.TIF ../data/results/M_2018_05_07_b2.TIF ../data/results/M_2018_07_19_b2.TIF ../data/results/M_2018_07_26_b2.TIF ../data/results/M_2018_08_02_b2.TIF ../data/results/M_2018_09_05_b2.TIF ../data/results/M_2018_09_12_b2.TIF 

IN_PAIR_LANDSAT_FNAME =  ../data/results/L_2018_04_21_b5.TIF ../data/results/L_2018_05_07_b5.TIF ../data/results/L_2018_07_19_b5.TIF ../data/results/L_2018_07_26_b5.TIF ../data/results/L_2018_08_04_b5.TIF ../data/results/L_2018_09_05_b5.TIF ../data/results/L_2018_09_12_b5.TIF 

IN_PDAY_MODIS_FNAME = ../data/results/M_2018_04_22_b2.TIF ../data/results/M_2018_04_23_b2.TIF ../data/results/M_2018_04_24_b2.TIF ../data/results/M_2018_04_25_b2.TIF ../data/results/M_2018_04_26_b2.TIF ../data/results/M_2018_04_27_b2.TIF ../data/results/M_2018_04_28_b2.TIF ../data/results/M_2018_04_29_b2.TIF ../data/results/M_2018_04_30_b2.TIF ../data/results/M_2018_05_01_b2.TIF ../data/results/M_2018_05_02_b2.TIF ../data/results/M_2018_05_03_b2.TIF ../data/results/M_2018_05_04_b2.TIF ../data/results/M_2018_05_05_b2.TIF ../data/results/M_2018_05_06_b2.TIF ../data/results/M_2018_05_08_b2.TIF ../data/results/M_2018_05_09_b2.TIF ../data/results/M_2018_05_10_b2.TIF ../data/results/M_2018_05_11_b2.TIF ../data/results/M_2018_05_12_b2.TIF ../data/results/M_2018_05_13_b2.TIF ../data/results/M_2018_05_14_b2.TIF ../data/results/M_2018_05_15_b2.TIF ../data/results/M_2018_05_16_b2.TIF ../data/results/M_2018_05_23_b2.TIF ../data/results/M_2018_05_25_b2.TIF ../data/results/M_2018_05_26_b2.TIF ../data/results/M_2018_05_27_b2.TIF ../data/results/M_2018_05_28_b2.TIF ../data/results/M_2018_05_29_b2.TIF ../data/results/M_2018_05_30_b2.TIF ../data/results/M_2018_05_31_b2.TIF ../data/results/M_2018_06_02_b2.TIF ../data/results/M_2018_06_03_b2.TIF ../data/results/M_2018_06_05_b2.TIF ../data/results/M_2018_06_06_b2.TIF ../data/results/M_2018_06_07_b2.TIF ../data/results/M_2018_06_08_b2.TIF ../data/results/M_2018_06_09_b2.TIF ../data/results/M_2018_06_10_b2.TIF ../data/results/M_2018_06_11_b2.TIF ../data/results/M_2018_06_12_b2.TIF ../data/results/M_2018_06_13_b2.TIF ../data/results/M_2018_06_14_b2.TIF ../data/results/M_2018_06_15_b2.TIF ../data/results/M_2018_06_16_b2.TIF ../data/results/M_2018_06_17_b2.TIF ../data/results/M_2018_06_18_b2.TIF ../data/results/M_2018_06_19_b2.TIF ../data/results/M_2018_06_20_b2.TIF ../data/results/M_2018_06_21_b2.TIF ../data/results/M_2018_06_22_b2.TIF ../data/results/M_2018_06_23_b2.TIF ../data/results/M_2018_06_24_b2.TIF ../data/results/M_2018_06_25_b2.TIF ../data/results/M_2018_06_26_b2.TIF ../data/results/M_2018_06_27_b2.TIF ../data/results/M_2018_06_28_b2.TIF ../data/results/M_2018_06_29_b2.TIF ../data/results/M_2018_06_30_b2.TIF ../data/results/M_2018_07_01_b2.TIF ../data/results/M_2018_07_02_b2.TIF ../data/results/M_2018_07_03_b2.TIF ../data/results/M_2018_07_04_b2.TIF ../data/results/M_2018_07_05_b2.TIF ../data/results/M_2018_07_06_b2.TIF ../data/results/M_2018_07_07_b2.TIF ../data/results/M_2018_07_08_b2.TIF ../data/results/M_2018_07_09_b2.TIF ../data/results/M_2018_07_10_b2.TIF ../data/results/M_2018_07_11_b2.TIF ../data/results/M_2018_07_12_b2.TIF ../data/results/M_2018_07_13_b2.TIF ../data/results/M_2018_07_14_b2.TIF ../data/results/M_2018_07_15_b2.TIF ../data/results/M_2018_07_16_b2.TIF ../data/results/M_2018_07_17_b2.TIF ../data/results/M_2018_07_18_b2.TIF ../data/results/M_2018_07_20_b2.TIF ../data/results/M_2018_07_21_b2.TIF ../data/results/M_2018_07_22_b2.TIF ../data/results/M_2018_07_23_b2.TIF ../data/results/M_2018_07_24_b2.TIF ../data/results/M_2018_07_25_b2.TIF ../data/results/M_2018_07_27_b2.TIF ../data/results/M_2018_07_28_b2.TIF ../data/results/M_2018_07_30_b2.TIF ../data/results/M_2018_07_31_b2.TIF ../data/results/M_2018_08_01_b2.TIF ../data/results/M_2018_08_13_b2.TIF ../data/results/M_2018_08_14_b2.TIF ../data/results/M_2018_08_15_b2.TIF ../data/results/M_2018_08_16_b2.TIF ../data/results/M_2018_08_17_b2.TIF ../data/results/M_2018_08_18_b2.TIF ../data/results/M_2018_08_19_b2.TIF ../data/results/M_2018_08_20_b2.TIF ../data/results/M_2018_08_21_b2.TIF ../data/results/M_2018_08_22_b2.TIF ../data/results/M_2018_08_23_b2.TIF ../data/results/M_2018_08_24_b2.TIF ../data/results/M_2018_08_25_b2.TIF ../data/results/M_2018_08_26_b2.TIF ../data/results/M_2018_08_27_b2.TIF ../data/results/M_2018_08_28_b2.TIF ../data/results/M_2018_08_29_b2.TIF ../data/results/M_2018_08_30_b2.TIF ../data/results/M_2018_08_31_b2.TIF ../data/results/M_2018_09_01_b2.TIF ../data/results/M_2018_09_02_b2.TIF ../data/results/M_2018_09_03_b2.TIF ../data/results/M_2018_09_04_b2.TIF ../data/results/M_2018_09_06_b2.TIF ../data/results/M_2018_09_07_b2.TIF ../data/results/M_2018_09_08_b2.TIF ../data/results/M_2018_09_09_b2.TIF ../data/results/M_2018_09_10_b2.TIF ../data/results/M_2018_09_11_b2.TIF 

OUT_PDAY_LANDSAT_FNAME = ../data/results/LM_2018_04_22_b5.TIF ../data/results/LM_2018_04_23_b5.TIF ../data/results/LM_2018_04_24_b5.TIF ../data/results/LM_2018_04_25_b5.TIF ../data/results/LM_2018_04_26_b5.TIF ../data/results/LM_2018_04_27_b5.TIF ../data/results/LM_2018_04_28_b5.TIF ../data/results/LM_2018_04_29_b5.TIF ../data/results/LM_2018_04_30_b5.TIF ../data/results/LM_2018_05_01_b5.TIF ../data/results/LM_2018_05_02_b5.TIF ../data/results/LM_2018_05_03_b5.TIF ../data/results/LM_2018_05_04_b5.TIF ../data/results/LM_2018_05_05_b5.TIF ../data/results/LM_2018_05_06_b5.TIF ../data/results/LM_2018_05_08_b5.TIF ../data/results/LM_2018_05_09_b5.TIF ../data/results/LM_2018_05_10_b5.TIF ../data/results/LM_2018_05_11_b5.TIF ../data/results/LM_2018_05_12_b5.TIF ../data/results/LM_2018_05_13_b5.TIF ../data/results/LM_2018_05_14_b5.TIF ../data/results/LM_2018_05_15_b5.TIF ../data/results/LM_2018_05_16_b5.TIF ../data/results/LM_2018_05_23_b5.TIF ../data/results/LM_2018_05_25_b5.TIF ../data/results/LM_2018_05_26_b5.TIF ../data/results/LM_2018_05_27_b5.TIF ../data/results/LM_2018_05_28_b5.TIF ../data/results/LM_2018_05_29_b5.TIF ../data/results/LM_2018_05_30_b5.TIF ../data/results/LM_2018_05_31_b5.TIF ../data/results/LM_2018_06_02_b5.TIF ../data/results/LM_2018_06_03_b5.TIF ../data/results/LM_2018_06_05_b5.TIF ../data/results/LM_2018_06_06_b5.TIF ../data/results/LM_2018_06_07_b5.TIF ../data/results/LM_2018_06_08_b5.TIF ../data/results/LM_2018_06_09_b5.TIF ../data/results/LM_2018_06_10_b5.TIF ../data/results/LM_2018_06_11_b5.TIF ../data/results/LM_2018_06_12_b5.TIF ../data/results/LM_2018_06_13_b5.TIF ../data/results/LM_2018_06_14_b5.TIF ../data/results/LM_2018_06_15_b5.TIF ../data/results/LM_2018_06_16_b5.TIF ../data/results/LM_2018_06_17_b5.TIF ../data/results/LM_2018_06_18_b5.TIF ../data/results/LM_2018_06_19_b5.TIF ../data/results/LM_2018_06_20_b5.TIF ../data/results/LM_2018_06_21_b5.TIF ../data/results/LM_2018_06_22_b5.TIF ../data/results/LM_2018_06_23_b5.TIF ../data/results/LM_2018_06_24_b5.TIF ../data/results/LM_2018_06_25_b5.TIF ../data/results/LM_2018_06_26_b5.TIF ../data/results/LM_2018_06_27_b5.TIF ../data/results/LM_2018_06_28_b5.TIF ../data/results/LM_2018_06_29_b5.TIF ../data/results/LM_2018_06_30_b5.TIF ../data/results/LM_2018_07_01_b5.TIF ../data/results/LM_2018_07_02_b5.TIF ../data/results/LM_2018_07_03_b5.TIF ../data/results/LM_2018_07_04_b5.TIF ../data/results/LM_2018_07_05_b5.TIF ../data/results/LM_2018_07_06_b5.TIF ../data/results/LM_2018_07_07_b5.TIF ../data/results/LM_2018_07_08_b5.TIF ../data/results/LM_2018_07_09_b5.TIF ../data/results/LM_2018_07_10_b5.TIF ../data/results/LM_2018_07_11_b5.TIF ../data/results/LM_2018_07_12_b5.TIF ../data/results/LM_2018_07_13_b5.TIF ../data/results/LM_2018_07_14_b5.TIF ../data/results/LM_2018_07_15_b5.TIF ../data/results/LM_2018_07_16_b5.TIF ../data/results/LM_2018_07_17_b5.TIF ../data/results/LM_2018_07_18_b5.TIF ../data/results/LM_2018_07_20_b5.TIF ../data/results/LM_2018_07_21_b5.TIF ../data/results/LM_2018_07_22_b5.TIF ../data/results/LM_2018_07_23_b5.TIF ../data/results/LM_2018_07_24_b5.TIF ../data/results/LM_2018_07_25_b5.TIF ../data/results/LM_2018_07_27_b5.TIF ../data/results/LM_2018_07_28_b5.TIF ../data/results/LM_2018_07_30_b5.TIF ../data/results/LM_2018_07_31_b5.TIF ../data/results/LM_2018_08_01_b5.TIF ../data/results/LM_2018_08_13_b5.TIF ../data/results/LM_2018_08_14_b5.TIF ../data/results/LM_2018_08_15_b5.TIF ../data/results/LM_2018_08_16_b5.TIF ../data/results/LM_2018_08_17_b5.TIF ../data/results/LM_2018_08_18_b5.TIF ../data/results/LM_2018_08_19_b5.TIF ../data/results/LM_2018_08_20_b5.TIF ../data/results/LM_2018_08_21_b5.TIF ../data/results/LM_2018_08_22_b5.TIF ../data/results/LM_2018_08_23_b5.TIF ../data/results/LM_2018_08_24_b5.TIF ../data/results/LM_2018_08_25_b5.TIF ../data/results/LM_2018_08_26_b5.TIF ../data/results/LM_2018_08_27_b5.TIF ../data/results/LM_2018_08_28_b5.TIF ../data/results/LM_2018_08_29_b5.TIF ../data/results/LM_2018_08_30_b5.TIF ../data/results/LM_2018_08_31_b5.TIF ../data/results/LM_2018_09_01_b5.TIF ../data/results/LM_2018_09_02_b5.TIF ../data/results/LM_2018_09_03_b5.TIF ../data/results/LM_2018_09_04_b5.TIF ../data/results/LM_2018_09_06_b5.TIF ../data/results/LM_2018_09_07_b5.TIF ../data/results/LM_2018_09_08_b5.TIF ../data/results/LM_2018_09_09_b5.TIF ../data/results/LM_2018_09_10_b5.TIF ../data/results/LM_2018_09_11_b5.TIF 



The_width_of_searching_window = 51
Assumed_number_of_classifications = 6
sensor_uncertain = 0.0028
NODATA = 0
G_Type = GTIff

ESTARFM_PARAMETER_END
